<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Image Processing"
            android:gravity="center"
            android:id="@+id/heading"
            app:layout_constraintTop_toTopOf="parent"/>

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:lines="1"
              app:layout_constraintTop_toBottomOf="@+id/heading"
    android:id="@+id/fileText1"/>

    <ImageView android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:scaleType="centerInside"
               app:layout_constraintTop_toBottomOf="@+id/fileText1"
               android:src="@mipmap/ic_launcher"
               android:id="@+id/captureimage"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
    android:orientation="horizontal">

        <!--
		bro=(ImageButton)findViewById(R.id.ffbrowse);
		upl=(ImageButton)findViewById(R.id.ffupload);
		capt=(ImageButton)findViewById(R.id.capture);-->
<ImageButton android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/capture"
android:src="@drawable/ic_photo_camera_black_24dp"/>


        <ImageButton android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:id="@+id/ffbrowse"
                     android:src="@drawable/ic_file_upload_black_24dp"/>


        <ImageButton android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:id="@+id/ffupload"
                     android:src="@drawable/ic_search_black_24dp"/>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>