<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toTopOf="parent"
               android:scaleType="centerInside"
    android:id="@+id/collectionimage"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent">
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hue"
        android:text="Hue"/>
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Saturation"
                android:text="Saturation"/>
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Inverse"
                android:text="Inverse"/>
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Grayscale"
                android:text="GrayScale"/>
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Histogram"
                android:text="Histogram"/>
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mirror"
                android:text="Mirror"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="pixel"
        android:id="@+id/pixel"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>