<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/imageid"
    app:layout_constraintTop_toTopOf="parent"/>

    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="Okay"
            app:layout_constraintBottom_toBottomOf="parent"
    android:id="@+id/dialogButtonOK"/>

</android.support.constraint.ConstraintLayout>