<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_above="@+id/actionlayout"
                  android:orientation="vertical"
    android:id="@+id/lyt"></LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical"
                  android:layout_centerVertical="true"
                  android:gravity="center"
    android:id="@+id/actionlayout">
        <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:id="@+id/imageto"/>
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Histogram"
        android:id="@+id/hst_btn"/>

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Color Histogram"
                android:id="@+id/hst_color_btn"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:layout_below="@+id/actionlayout"
                  android:orientation="vertical"
                  android:id="@+id/lyt_color"></LinearLayout>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:id="@+id/img"/>

</RelativeLayout>